html,body {
    
    background-image: url(backgroundgw.png);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
h1 {
    color: brown;
    font-size: 4rem;
    font-weight: 900;
    text-align: center;
}

div{
    display: flex;
    justify-content: center;
}
.satu{ 
    border: none;
    height: 40px;
    width: 355px;
}

.dua{
    border: none;
    width: 110px;
    background-color: brown;
    color: aliceblue;
}
p{
    text-align: center;
}
h3{
    text-align: center;
}
a{
    color: black;
}