html,body{
    background-image: url(gambar.png);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;  
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
h1{
    font-size: 4rem;
    color: rgb(72, 33, 189);
    text-align: center;
}
div{
    display: flex;
    justify-content: center;
}
.color1 {
    background-color: rgba(255, 255, 255, 0.758);
    border: none;
    height: 40px;
    width: 300px;
}
.color {
    color :white;
    background-color: rgba(249, 65, 28, 0.724);
    border: none;
    width: 110px;
}
p{
    text-align: center;
}
h3{
    text-align: center;
}
a{
    color: black;
}