<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Pertemuan 12</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container1">
        <h1>SUBCRIBE NOW</h1>
        <input type="text" value="Enter a valid email address">
        <input type="submit">
    <p class="first-class">subcribe to our new sietter and receive tatest updates</p>
    <p class="second-class">image from <a href="https://www.freepik.com/">freepik</a></p>
    </div>
</body>
</html>