body {
    background-image: url("biotechnology.jpg");
    /* background-image: url("path/gambar-freepik.jpg"); */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    /* justify-content: center; */
    top: 50%;
    float: left; 
    left: 50%;
    width: 500px;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    padding: 0;
}
.container1{
    position: absolute; 
    top: 30%; 
    left: 21%; 
    margin: auto;
    width: 400px;
    padding: 20px;
    border: 5px solid blue;
    border-radius: 5px;
}
h1{
    text-align: center;
    color: rgb(238, 5, 5);
}
.container1 input[type="text"] {
    text-align: center;
    width: 100%; 
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    margin-bottom: 10px;
}
.container1 input[type="submit"]{
    text-align: center;
    width: 100%; 
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    margin-bottom: 10px;
}
.first-class{
    text-align: center;
    font-size: 20px;
    color: red;
}
.second-class{
    text-align: center;
    color: red;
}