<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" >
</head>
<body> 
    <container>
        <h1>Subscribe Now</h1>
    <div>
<input class ="color1" name="nama[]" type="text" placeholder="      Enter a valid email address" /> 
<input class = "color" type="submit" value="S U B M I T"/> 
</div>
<P>subscribe to our newsletter and recelvet latest updates</P> <br> <br>
<h3>Image from <a href="/">freepik</a></h3> 
</container>


</body>
</html>